{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Path": "weather.db"
  },
  "WeatherProviders": {
    "DataGovSg": {
      "ApiKey": "v2:be8178aa431ef30d383a38fc5697dc52c987ff15103a1d5bf503b5b0a1d59f84:LkUS0j3YVaIMXBnebhEQ9aBLrdTdIK1w"
    }
  },
  "Jwt": {
    "Key": "kL8p9NqR2mWxY4zT6vCb1D3fG7hJ5nS0",
    "Issuer": "WeatherService",
    "Audience": "WeatherServiceUsers"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5181",
      "https://localhost:5173"
    ]
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "get:/api/v1/weather/current",
        "Period": "1s",
        "Limit": 5
      },
      {
        "Endpoint": "get:/api/v1/weather/export/*",
        "Period": "1m",
        "Limit": 10
      }
    ]
  }
}
